{
  "appId": "com.physicalmindstudio.pilates",
  "appName": "PhysicalMind Studio",
  "version": "1.3.0",
  "ios": {
    "buildNumber": "8",
    "scheme": "physicalmindstudio"
  },
  "android": {
    "buildNumber": "8",
    "scheme": "physicalmindstudio"
  },
  "webDir": "./dist",
  "server": {
    "androidScheme": "https"
  }
}
